# GroTLoC Configuration File Sample
[pose_ground_truth]
input-include=grotloc.pgt_readers.CSVReader
input-reader=CSVReader

[distance_functions.time]
function-include=grispy.distances
function-name=euclid
function-columns=time
function-parameters={'distance_lower_bound':0, 'distance_upper_bound':0}

[distance_functions.distance]
function-include=grispy.distances
function-name=euclid
function-columns=x,y
function-parameters={'distance_lower_bound':0, 'distance_upper_bound':0}

[data_structure]
type=multi-grispy

[display.image_visualization]
widget-include=grotloc.utils.pysimplegui_utils.image_visualization_widget
widget-name=IndexedImagesFromFolder
widget-parameters={'path':'/home/user/dataset', 'ext':'.png'}
